<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Raleway:wght@200;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <script defer src="../script.js"></script>
    <style>
      .gallery-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gallery-item > img {
        opacity: 0;
        transform: scale(0.95);
        transition: opacity 1s ease, transform 1s ease;
        z-index: 2;
      }

      .gallery-item > img.loader {
        opacity: 1;
        height: 50px;
        width: 50px;
        position: absolute;
        z-index: 0;
      }

      img.shown {
        opacity: 1;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <header class="header-main overlaid">
      <div class="content header-content horizontal-items">
        <div class="logo">jKieling</div>
        <nav>
          <ul class="horizontal-items">
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Others</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
  <div class="header-placeholder"></div>
  <div class="lightbox-overlay">
    <button class="btn lightbox-btn">Back</button>
    <div class="lightbox-container">
      <p>This be a lightbox</p>
    </div>
    <button class="btn lightbox-btn">Next</button>
  </div>
  <section>
    <div class="content flow">
      <h2 class="text normal">Content</h2>
      <div class="gallery-mosaic" id="gallery-mosaic">
        <!-- Imaged loaded dynamically via script -->
      </div>
    </div>

    <script>
      async function fetchLinks() {
        const response = await fetch("http://localhost:8000/images/all", {
          method: "get"
        });
        return await response.json();
      }

      fetchLinks().then(data => {
        imgCount = Array.from(data).length;
        populateGallery(data);
      });

      function populateGallery(data) {
        document.getElementById("gallery-mosaic").append(
          ...data.map(item => {
            const container = document.createElement("div");
            container.classList.add("gallery-item");

            const loader = document.createElement("img");
            loader.src = "loader.svg";
            loader.classList.add("loader");
            container.append(loader);

            const image = document.createElement("img");
            image.src = item.url;
            image.addEventListener("loadend", e => {
              image.classList.add("shown");
              image.previousElementSibling.remove();
            });
            container.append(image);
            return container;
          })
        );
      }
    </script>
  </section>
</html>
